module(load="imjournal" PersistStateInterval="100" Ratelimit.Interval="5" Ratelimit.Burst="1000000" StateFile="/var/run/journald2rsyslog")
module(load="mmjsonparse")
action(type="mmjsonparse")

template(name="PerContainerLog" type="string" string="/local/logs/docker_containers/%$!CONTAINER_NAME%_%$!CONTAINER_ID%.log" option.casesensitive="on")
template(name="ContainerTemplate" type="list" option.casesensitive="on") {
    property(name="programname")
    constant(value=" ")
    property(name="timestamp" dateFormat="rfc3339")
    constant(value=" ")
    property(name="$!CONTAINER_NAME")
    constant(value=" ")
    property(name="$!CONTAINER_ID")
    constant(value=" ")
    property(name="$!MESSAGE")
    constant(value="\n")
}
template(name="ContainerPlainTemplate" type="list" option.casesensitive="on") {
    property(name="$!MESSAGE")
    constant(value="\n") # Separate logs with a newline
}

if ($inputname == 'imjournal') then {
    if ($!CONTAINER_NAME != "") then {
        action(type="omfile" dynaFile="PerContainerLog" flushOnTXEnd="off" asyncWriting="on" flushInterval="1" ioBufferSize="64k" template="ContainerPlainTemplate")
        stop
    }
    stop
}
