server {
#... dozen of params
#Here is exaple from http://www.highload.ru/siberia/2018/abstracts/3615
    location ~ ^/puppet/v3/file_(metadatas?|metadata)/modules/([a-z0-9_]*)/(.*) {
        rewrite_by_lua '
            local args = ngx.req.get_uri_args()
            args.environment = "production"
            ngx.req.set_uri_args(args)
        ';
        root /etc/puppet/modules;
          if ( !-e $document_root/$2/files/$3) {
             return 404;
        }
        proxy_redirect off;
        proxy_pass http://puppet_master_upstreams;
        proxy_read_timeout 60;
        allow   all;
    }
}
